:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario:hsl(17, 33%, 35%);
    --gris: #e1e1e1;
    --blanco:#ffffff;
    --negro:#000000;
}
html{
    box-sizing: border-box;
    font-size: 62.5;/*1rem = 10px*/
}
*, *:before, *:after{
   box-sizing: inherit; 
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2; /*espacio entre lineas*/
}

/*globales con metodo bem*/
.contenedor{
    max-width: 120rem;/* se extiende hasta 1200 px(tamaño de pantalla)*/
    width: 90%;/* cuando la pantalla es mas chica toma solo el 90% asi el contenido no desborda*/
    margin: 0 auto;
}
h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2;
}
h4{
    font-size: 2.8;
}
/*lo que se utiliza mas de una vez se coloca siempre en globales*/
img{
    max-width: 100%;
}
/* utilidades */
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}
/* header */
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width:768){
    .header__texto{
    margin-top: 15rem;
    }
}
@media (min-width:768px){
.barra{
     display: flex;
     justify-content: space-between ;
     align-items: center;
  }
}
.logo{
  color: var(--blanco);
  font-weight: normal;
}
.logo__nombre{
font-weight: 400;
}
.logo__bold{
font-weight: 700;
}

@media (min-width:768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace{
    display:block;
    text-align: center;
    font-size: 1rem;
    color: var(--blanco);
}
@media (min-width:768px){
    .contenido-principal{
        display:grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.entrada{
    border-bottom: 1px solid var(--gris) ;
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}
.boton{
    display: block;
    font-family: var(--fuenteHeading);/*tipo de letra*/
    color: var(--blanco);/*color de letra*/
    text-align: center;/*centra el texto*/
    padding: 1rem 3rem;
    font-size: 1.2rem;
    text-transform: uppercase;/*transforma a mayuscula*/
    font-weight: 700;/*da el trazo de la letra*/
    margin-bottom: 2rem;
    border: none;

}
@media (min-width:768px){
    .boton{
        display: inline-block;
    }
}
.boton:hover{
    cursor: pointer;
}
.boton--primario{
    background-color: var(--negro);
}
.boton--secundario{
background-color: var(--primario);
}

.widget-curso{
border-bottom: 1px solid var(--gris);
margin-bottom: 2rem;

}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label{
  font-family: var(--fuenteHeading);
  font-weight:bold ;  

}

.widget-curso__info{
  font-weight: normal;

}
.widget-curso__label,
.widget-curso__info{
    font-size: 2rem;
}
.footer{
     padding: 2rem 0;
        background-color: #000000;
}    
  /* sobre nosotros  */
  /* @media (min-width:768px){
   .sobre-nosotros{
    display: flex;
    gap: 2rem;
    } 
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
        flex-basis: 50%;
    }   
 }
.sobre-nosotros__imagen{
    margin-top: 3rem;
} */
/*lograr lo mismo pero con grid, usar grid para este tipo de diseño resulta mas sencillo*/
@media (min-width:768px){
.sobre-nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-top: 4rem;
   }
}
  
@media (min-width:768px){
    .cursos{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
        padding: 3rem 0;
        
        
    } 
    }
    .cursos__imagen{
        margin-bottom: 1rem;
        border-bottom: 2px solid var(--negro);
    }
    .blog-h3{
        text-align: center;
    }
    /* contacto */
    .contacto-bg{
        background-image: url(../img/contacto.jpg);
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 4rem;
        
    } 
    @media (min-width:768px){   
    .formulario{
     background-color: var(--blanco);
     margin: -5rem auto 0 auto;
     width: 95%;
     padding: 5rem;
       }
    }
.campo{
display: flex;
margin-bottom: 2rem;

}    
.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right:   2rem;
}  
.campo__field{
flex: 1;
border: 1px solid var(--gris);
}
.campo__field--textarea{
height: 10rem;
}
    
    

